<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_ungu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="70dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/font" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terpopuler">
            </TextView>
        </RelativeLayout>
        
        <!--        <GridLayout-->
<!--            android:columnCount="2"-->
<!--            android:rowCount="3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnOrderPreserved="false"-->
<!--            android:layout_weight="8">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imageView1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="133dp"-->
<!--                        app:srcCompat="@drawable/pictmat"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/button1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:backgroundTint="#254965" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imageView2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="133dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:backgroundTint="#254965" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imageView3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="133dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:backgroundTint="#254965" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imageView4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="133dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:backgroundTint="#254965" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </GridLayout>-->
    </LinearLayout>

</ScrollView>